{
  "name":                     "MindTheGapp",
  "version":                  "0.0.1",
  "description":              "How gender equal is your company?",
  "homepage":                 "https://mindthegapp.heroku.com",
  "source":                   "https://github.com/kynan/MindTheGapp",
  "author":                   "Florian Rathgeber <florian.rathgeber@gmail.com>",
  "keywords": [
    "node"
  ],
  "licenses": [
    {
      "type":                 "BSD 3-Clause",
      "url":                  "http://opensource.org/licenses/bsd-3-clause"
    }
  ],
  "bugs": {
    "url":                    "https://github.com/kynan/MindTheGapp/issues"
  },
  "repository": {
    "type":                   "git",
    "url":                    "git://github.com/kynan/MindTheGapp.git"
  },
  "engines": {
    "node":                   ">= 0.8.x",
    "coffee":                 ">= 1.3.x",
    "jade":                   ">= 0.27",
    "npm":                    "1"
  },
  "dependencies": {
    "zappajs":                ">= 0.4",
    "connect-flash":          ">= 0.1",
    "jade":                   ">= 0.27",
    "mongoose":               ">= 3.5",
    "passport":               ">= 0.1.16",
    "passport-linkedin":      ">= 0.1.3",
    "blueimp-md5":            ">= 1.0",
    "node-markdown":          ">= 0.1",
    "coffee-script":          ">= 1.3"
  }
}
